{
  "name": "Control de Producción",
  "short_name": "Producción",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1362df",
  "theme_color": "#1362df",
  "icons": [
    { "src": "./pwa-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "./pwa-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "./apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}

